<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admissions Page</title>
    <link rel="stylesheet" href="styles1.css">

    <style>
        header {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .menu-button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            padding: 10px;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 24px;
            width: 35px;
        }

        .menu-button div {
            width: 100%;
            height: 4px;
            background-color: #333;
            margin: 2px 0;
            transition: 0.4s;
        }

        .logo h1 {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <button class="menu-button">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <div class="logo">
            <h1>PRE-UNI</h1>
        </div>
    </header>
    <main class="container">
        <h1>Поступающим</h1>
        <div class="blocks-container">
            <div class="block">
                <img src="block1.jpg" alt="Block 1">
                <p>День в AlmaU</p>
                <a href="day-in-almaty.html" class="button">Записаться</a>
            </div>
            <div class="block">
                <img src="block2.jpg" alt="Block 2">
                <p>Посещение занятий со студентами</p>
                <a href="lessonwithstudent.html" class="button">Записаться</a>
            </div>
            <div class="block">
                <img src="block3.jpg" alt="Block 3">
                <p>Мастер-класс по поступлению</p>
                <a href="mastercl.html" class="button">Записаться</a>
            </div>
        </div>
    </main>
</body>
</html>
