<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Запись на мероприятие - Подтверждение</title>
    <link rel="stylesheet" href="">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Цвет фона страницы */
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    width: 100%;
    background-color: #072f5b; /* Цвет фона шапки */
    color: white;
    padding: 20px 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.logo {
    padding-left: 20px; /* Отступ слева для логотипа */
}

.logo h1 {
    margin: 0;
    font-size: 20px;
}

main {
    width: 80%;
    margin-top: 20px;
    display: flex;
    flex-direction: column; /* Изменение направления на столбец */
    align-items: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

.confirmation-image {
    max-width: 100%; /* Сделаем фото адаптивным по ширине */
    margin-top: 20px; /* Отступ сверху для фото */
}

.button {
    background-color: #072f5b;
    color: white;
    border: none;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #072f5b;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>PRE-UNI</h1>
        </div>
    </header>
    <main class="container">
        <h1>Вы успешно записались на мероприятие “День в AlmaU”</h1>
        <p> Дата: 12.06.2024
            Время: 10:00</p>
        <p>Вас у входа в университет встретять организотары и помогут вам</p>
        <p>Ждем вас по адресу: Улица Розыбакиева, 227</p>
        <a href="index.html" class="button">На главную</a>
        <img src="confirmation-image.jpg" alt="Confirmation Image" class="confirmation-image">
    </main>
</body>
</html>
